<html>
  <title>Tamper Chrome</title>
  <link rel="stylesheet" href="tamper.css" />
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/odldmflbckacdofpepkdkmkccgdfaemb">
  <script src=tamper.js></script>
  <body>

    <div id="sidebar">
      <ul id="sidebar_ul">
      </ul>
    </div>


    <div id="main">
    </div>

    <div id="applink">
      <h1>Could not find Tamper Chrome application!</h1>
      <p>This extension requires the Tamper Chrome packaged application, which can be installed <a href="#" id="appurl">here</a>.</p>
      <p>If you have already installed the app, please ensure it is not disabled.</p>
    </div>
  </body>
</html>
